Protobuf/Proto/LessonParameters.proto

syntax = "proto3";
 
package LessonParametersSet;
 
message LessonParameters {
    string name = 1;

    message Common {
        string mode         = 1;
        bool checkMode      = 2;
        string state        = 3;
        bool checkState     = 4;
        bool coupler        = 5;
        bool checkCoupler   = 6;
        bool handset        = 7;
        bool checkHandset   = 8;
        bool usb            = 9;
        bool checkUsb       = 10;
        bool sq             = 11;
        bool checkSq        = 12;
	}

    message Option {
        message Radio {
            string txPowerLevel             = 1;
            bool checkTxPowerLevel          = 2;
            string squelchLevel             = 3;
            bool checkSquelchLevel          = 4;
            string fmSquelchType            = 5;
            bool checkFmSquelchType         = 6;
            string internalCoupler          = 7;
            bool checkInternalCoupler       = 8;
            string radioSilence             = 9;
            bool checkRadioSilence          = 10;
            string bfo                      = 11;
            bool checkBfo                   = 12;
            string rxNoiceBlanking          = 13;
            bool checkRxNoiceBlanking       = 14;
            string radioLock                = 15;
            bool checkRadioLock             = 16;
		}

        message Test {
            message Bit {
                bool system                 = 1;
                bool checkSystem            = 2;
                bool rfCoupler              = 3;
                bool checkRfCoupler         = 4;
                bool prepost                = 5;
                bool checkPrepost           = 6;
                bool externalPa             = 7;
                bool checkExternalPa        = 8;
                bool kdp                    = 9;
                bool checkKdp               = 10;
                bool kdu                    = 11;
                bool checkKdu               = 12;
                bool internalCoupler        = 13;
                bool checkInternalCoupler   = 14;
			}
            Bit bit                     = 1;
            bool battery                = 2;
            bool checkBattery           = 3;
            bool temp                   = 4;
            bool checkTemp              = 5;
            string vswrFrequency        = 6;
            bool checkVswrFrequency     = 7;
		}

        Radio radio = 1;
        Test test = 2;
	}

    message Program {
        message Comsec {
            message Key {

                enum KeyType {
                    CITADEL = 0;  
                    Aes256 = 1;
                    Aes128 = 2;
                    None = 3;
				}

                KeyType type        = 1;
                bool    checkType   = 2;
                string  name        = 3;
                bool    checkName   = 4;
                string  key         = 5;
                bool    checkKey    = 6;
                string  awsKey      = 7;
                bool    checkAwsKey = 8;
			}   
            repeated Key keys = 1;
		}

        message Mode {
            message Preset {
                 message Channel {
                    string  num                 = 1;
                    bool    checkNum            = 2;
                    string  rxFrequency         = 3;
                    bool    checkRxFrequency    = 4;
                    string  txFrequency         = 5;
                    bool    checkTxFrequency    = 6;
                    string  modulation          = 7;
                    bool    checkModulation     = 8;
                    bool    mode                = 9;
                    bool    checkMode           = 10;
                    string  hailKey             = 11;
                    bool    checkHailKey        = 12;
                    bool    enableSsbScan       = 13;
                    bool    checkEnableSsbScan  = 14;
                    string  maxBandwidth        = 15;
                    bool    checkMaxBandwidth   = 16;
				 }
                 message Modem {
                    string name             = 1;
                    bool    checkName       = 2;
                    string modemType        = 3;
                    bool    checkModemType  = 4;
                    string dataRate         = 5;
                    bool    checkDataRate   = 6;
                    string mode             = 7;
                    bool    checkMode       = 8;
                    string dataBits         = 9;
                    bool    checkDataBits   = 10;
                    string stopBits         = 11;
                    bool    checkStopBits   = 12;
                    string parity           = 13;
                    bool    checkParity     = 14;
                    string enable           = 15;
                    bool    checkEnable     = 16;
                    string originalName     = 17;
                    bool    checkOriginalName   = 18;
				 }
                                  
                 message System {
                    string name                     = 1;
                    bool    checkName               = 2;
                    string channelNumber            = 3;
                    bool    checkChannelNumber      = 4;
                    Modem modemPreset               = 5;
                    bool    checkModemPreset        = 6;
                    Comsec.Key key                  = 7;
                    bool    checkKey                = 8;
                    string ptVoiceMode              = 9;
                    bool    checkPtVoiceMode        = 10;
                    string ctVoiceMode              = 11;
                    bool    checkCtVoiceMode        = 12;
                    string enable                   = 13;
                    bool    checkEnable             = 14;

                    bool    checkKeyValue           = 15;
                    bool    checkRadioMode          = 16;
				 }                                  
                 repeated Channel channels = 1;     
                 repeated Modem   modems   = 2;     
                 repeated System  systems  = 3;
			}
            Preset preset = 1;
		}

        Comsec comsec = 1;
        Mode mode     = 2;
	}

    Option option = 2;
    Common common = 3;
    Program program = 4;
}

/*
            var paramPowerLevel = new WidgetTextParams("TX POWER LEVEL");
            paramPowerLevel.AddParam("LOW").AddParam("HIGH").AddParam("MED");
            var paramSquelch = new WidgetTextParams("SQUELCH LEVEL");
            paramSquelch.AddParam("LOW").AddParam("HIGH").AddParam("MED");
            var paramFmSquelch = new WidgetTextParams("FM SQUELCH TYPE");
            paramFmSquelch.AddParam("TONE").AddParam("NOICE");
            var paramInternelCoupler = new WidgetTextParams("INTERNAL COUPLER");
            paramInternelCoupler.AddParam("ENABLED").AddParam("BYPASSED");
            var paramRadioSilence = new WidgetTextParams("RADIO SILENCE");
            paramRadioSilence.AddParam("OFF").AddParam("ON");
            var paramBfo = new WidgetTextParams("BFO");
            paramBfo.AddParam("-10").AddParam("0").AddParam("10");
            var paramRxNocie = new WidgetTextParams("RX NOICE BLANKING");
            paramRxNocie.AddParam("OFF").AddParam("ON");
            var paramRadioLock = new WidgetTextParams("RADIO LOCK");
            paramRadioLock.AddParam("OFF").AddParam("ON");
*/
/*
message Person {
  string name = 1;
  int32 id = 2;  // Уникальный числовой идентификатор человека
  string email = 3;
 
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }
 
  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }
 
  repeated PhoneNumber phones = 4;
}
 
// Адресная книга
message AddressBook {
  repeated Person people = 1;
}
*/